[program:elastic]
user=nobody
command=/elasticsearch-1.0.1/bin/elasticsearch
environment = LOG_DIR="/var/log/elasticsearch",DATA_DIR="/data/elasticsearch",WORK_DIR="/tmp/elasticsearch",CONF_DIR="/etc/elasticsearch"
